\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{186.00002pt}\LT@entry 
    {2}{54.21002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.03001pt}\LT@entry 
    {1}{28.67001pt}\LT@entry 
    {1}{30.61002pt}\LT@entry 
    {1}{39.22002pt}\LT@entry 
    {1}{54.24002pt}\LT@entry 
    {1}{53.27002pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Purpose}{1}{section*.1}\protected@file@percent }
\newlabel{purpose}{{}{1}{Purpose}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The Data}{1}{section*.2}\protected@file@percent }
\newlabel{the-data}{{}{1}{The Data}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data summary}}{1}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{182.23003pt}\LT@entry 
    {2}{39.78001pt}\LT@entry 
    {2}{39.78001pt}\LT@entry 
    {2}{34.78001pt}\LT@entry 
    {2}{39.78001pt}\LT@entry 
    {2}{39.78001pt}\LT@entry 
    {2}{39.78001pt}\LT@entry 
    {2}{33.78001pt}}
\@writefile{toc}{\contentsline {subsection}{Character Variables}{2}{section*.3}\protected@file@percent }
\newlabel{character-variables}{{}{2}{Character Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Numeric Variables}{2}{section*.4}\protected@file@percent }
\newlabel{numeric-variables}{{}{2}{Numeric Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Questions}{3}{section*.5}\protected@file@percent }
\newlabel{questions}{{}{3}{Questions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Visualization Design}{3}{section*.6}\protected@file@percent }
\newlabel{visualization-design}{{}{3}{Visualization Design}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interactive Visualization 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{3}{Interactive Visualization 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interactive Visualization 2}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{4}{Interactive Visualization 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactive Visualization 3}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{4}{Interactive Visualization 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive Visualization 4}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{5}{Interactive Visualization 4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.7}\protected@file@percent }
\newlabel{discussion}{{}{5}{Discussion}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{5}{section*.8}\protected@file@percent }
\newlabel{question-1}{{}{5}{Question 1}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{5}{section*.9}\protected@file@percent }
\newlabel{question-2}{{}{5}{Question 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Question 5}{5}{section*.10}\protected@file@percent }
\newlabel{question-5}{{}{5}{Question 5}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Tableau Public}{5}{section*.11}\protected@file@percent }
\newlabel{tableau-public}{{}{5}{Tableau Public}{section*.11}{}}
\gdef \@abspage@last{5}
